<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UbP-2N-ke1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xXt-gz-VFe">
            <objects>
                <viewController id="UbP-2N-ke1" customClass="GLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oo-uu-fxG"/>
                        <viewControllerLayoutGuide type="bottom" id="XRw-mi-ESG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eel-DR-jiZ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-CZ-JXJ">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.98010850959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-Oi-kq8" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.98010850959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="centerY" secondItem="eel-DR-jiZ" secondAttribute="centerY" id="ANr-ff-gzt"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="centerX" secondItem="eel-DR-jiZ" secondAttribute="centerX" id="CsC-22-gbH"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="width" secondItem="eel-DR-jiZ" secondAttribute="width" id="F1U-J5-fLO"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="height" secondItem="eel-DR-jiZ" secondAttribute="height" id="SF3-Cg-AvJ"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="centerY" secondItem="eel-DR-jiZ" secondAttribute="centerY" id="ZZX-zB-0K8"/>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="centerX" secondItem="eel-DR-jiZ" secondAttribute="centerX" id="a5l-ah-tCp"/>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="height" secondItem="eel-DR-jiZ" secondAttribute="height" id="dk8-m2-Y7H"/>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="width" secondItem="eel-DR-jiZ" secondAttribute="width" id="iCb-iA-cdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="nBX-Oi-kq8" id="dPI-G0-TMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0T-71-jao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="828.03598200899557"/>
        </scene>
    </scenes>
</document>
